<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio ko</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="#" class="logo">CERTIFICATES</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About Me</a></li>
							<li class="active"><a href="generic.html">CERTIFICATES & PREVIOUS PROJECT</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.facebook.com/purcia.marcjustin" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
							<!-- <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2><a href="#">Certificates</a></h2>
								</header>
								<div class="image main"><img src="images/uno.png" alt="" /></div>
								
							</section>
							<section class="post">
								<header class="major">
									
								</header>
								<div class="image main"><img src="images/dos.png" alt="" /></div>
								
							</section>
						<section class="post">
									<header class="major">
									<h2><a href="#">Previous Project</a></h2>
								</header>
								<div class="image main"><img src="images/project.png" alt="" /></div>
								
							</section>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
